
body {
    font-family: Arial, sans-serif;
    background-image: url('back.jpg');
    background-size: cover;
    margin: 0;
    padding:0;
}

.navbar {
    background: linear-gradient(90deg, #073a75 0%, #3e96c9 50%, #0a3463 100%);
    overflow: hidden;
    padding: 18px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li {
    float: left;
}

.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: 30px;
    font-size: 18px;
}

.navbar a.lexer-link {
    font-weight: bolder;
    font-size: 25px;
    margin-left: 40px;
    margin-top: -15px;
}

.navbar a:hover, .navbar button:hover {
    color: #3498db;
}
.connect-wallet-btn {
    background-color: rgb(10, 52, 99);
    border: 1px solid grey;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 15px;
    margin-left: 110px;
}

section {
    padding: 20px;
    text-align: center;
    margin-top: 12px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #0b2880;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 98%;
    display: grid;
    grid-template-columns:  1fr;
    gap: 10px; 
    padding: 10px;
    top: 50px;
}


.dropdown-content a {
    padding: 10px;
    text-decoration: none;
    display: block;
}

.center-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.dropdown-btn {
    padding: 15px;
    background-color: #082e70;
    /* color: #fff; */
    border: none;
    cursor: pointer;
    position: relative;
    width: 90%;
    border-radius: 15px;
    margin-left: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-icon {
    position: absolute;
    color: white;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.dropdown-btn.clicked .dropdown-content {
    display: block;
}
.grid-item {

    padding: 10px;
    text-align: left; 
}

.grid-item p {
    margin: 0; 
}
.grid-item p span.left {
    float: left;
}

.grid-item p span.right {
    float: right;
}

.dropbtn{
    background-color:#082e70;
    border: none;
    color: white;
}
.box .dropdown-content {
    width: 97%;
    top: 5px;
    background-color:none;
    box-shadow:none;
    border-radius: 10px;
}
.dropdown-content.collect-wallet-btn {
    padding: 15px;
    color: #fff;
    background-color: #0e4097;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 25px;
    margin-top: 10px;
}

.dropdown-content .collect-wallet-btn:hover {
    background-color: rgb(71, 135, 208); 
}
.box{
    width: 45%;
    height: 600px;
    color: white;
    border-color: grey;
    position: absolute;
    top:-10px ;
    margin-left: 50px; 
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px; 
    position: relative; 
}

.box:nth-child(2) {
    width: 45%;
    left: 48%;
    margin-right: 0px; 
    border-radius: 15px;
}

.dropdown-btn.clicked .box {
    top: 100%; 
}

.line {
    width: 100%;
    height: 1px;
    background-color: #ccc; 
    margin-top: 20px;
}

.additional-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 20px;
    border-radius: 10px;
    color: white;
}

.additional-box {
    width: 100%;
    height: 70px;
    background-color: #2261a8;
    margin-top: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    border-radius: 20px;
}

.additional-box p {
    color:white;
}

.total-staked {
    display: flex;
    flex-direction: column;
    align-items: left;
    z-index: 1;
    position: relative;
}

.buy-lex-btn {
    padding: 15px;
    background-color: #06254b;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 100%;
    align-items: center;
    border-radius: 25px;
    margin-top: 20px;
}

.buy-lex-btn:hover {
    background-color: #3e72d2;
}

.additional-container-row {
display: flex;
justify-content: space-between;
margin-top: 20px;
}

.additional-container {
width: 48%;
height: 100px;
background-color: #0d3566;
padding: 10px;
border-radius: 10px;
margin: 10px;
}
.center-text {
    text-align: center;
    margin-top: 650px;
    color: white; 
}
.grid-container1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 0px;
    background-color: #072756;
    color: #fff;
    border-radius: 15px; 
    margin-top: 10px; 
    border-color: grey;
    box-shadow: grey;
    width: 90%;
    margin-left: 70px;
}

.grid-item1{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    text-align: left;
}

.right-aligned {
    text-align: right;
}
.collect-wallet-btn {
    padding: 15px;
    background-color: #2d528e;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius:25px;
    margin-top: 10px;
}

.collect-wallet-btn:hover {
    background-color: #103671; 
}
.extra-space {
    height: 150px; 
}